default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV.fetch("PG_HOST") { 'localhost' } %>
  port: <%= ENV.fetch("PG_PORT") { 5432 } %>
  password: postgres
  username: postgres

development:  
  <<: *default
  database: cdc_path_development

test:
  <<: *default
  database: cdc_path_test